/**
 * -------------- ПРИМЕР -------------------- *
 *              ГЕНЕРАТОР
 * -------------- yield ----------- *
 */
// генераторы могут не только возвращать значения, но и получать
function* gen() {
    // Передаем вопрос во внешний код и ждем ответа
    let result = yield "красная или синяя?";

    console.log(`А вот теперь получили ответ - ${result}`);
}

let generator = gen();

let question = generator.next().value;
console.log(question);
// "красная или синяя?" - получили вопрос из генератора

// с запозданием дали ответ
setTimeout(() => generator.next("желтая"), 5000);
// генератор все это время ждал
console.log('Основная программа продолжает выполнение...');